<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.pinterest.com/pin/3588874692868243/">
        home
    </a>
    <a href="best.html">about</a>
    <a href="form.html">contact</a>
   <p><img src="apple.jpg" alt="car"></p> 

<form action="">
    <label for="email">email:</label>
    <input type="email"name=""id="" placeholder="email">
    <input type="password"name=""id="" placeholder="">
    <input type="checkbox"name=""id="" placeholder="">
     <label for=""></label>

</form>


</body>
</html>