<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="upstairs.css">
    


</head>
 <body>
d
    <p>WELCOME!</p>
    <div>
        <div>
             <H2><B style="font-size: 50PX;display: grid;grid-template-columns: 50% 50%;margin-top:190PX ;padding-left: 5cm;">W.</B></H2>
             <img src="lady.png" alt="" width="70px" style="margin-right:10px; margin-left:7cm;margin-top: -3cm;">
            </div>
            <div style="margin-left: 13cm;margin-top: -8cm;">
                <h3><b>Log In</b></h3>

            </div>
            </div>
 </body>
</html>